<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@android:color/black"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4c000000"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/flash_switcher"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/flashIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_flash_close" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_switcher"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_camera_switch" />
        </RelativeLayout>
    </LinearLayout>
    <rawe.gordon.com.androidrecord.widget.CameraPreviewView
        android:id="@+id/camera_preview"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <rawe.gordon.com.androidrecord.PressRecordView
        android:id="@+id/press_record_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>